#
# instrumental parameters
#
[instrument]
name = 'IFS'
pixel = 7.46
nwave = 39

#
# calibration parameters
#
[calibration]

# wavelength calibration lasers
wave_cal_lasers = (987.72, 1123.71, 1309.37, 1545.07, 1730.23, 2015.33)

# default center of images
default_center = (290//2, 290//2)

# field orientation offset
orientation_offset = 102

#
# default reduction parameters
#
[reduction]

# misc options
misc_silent_esorex = True
misc_plot          = True

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_correct_xtalk = True
preproc_collapse_science = False
preproc_collapse_type = mean
preproc_coadd_value = 2
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = False
center_offset = (-3, 0)

# combine
combine_cpix = True
combine_psf_dim = 80
combine_science_dim = 290
combine_correct_anamorphism = True
combine_manual_center = None
combine_coarse_centering = False
combine_shift_method = fft
combine_save_scaled = False

# clean
clean = True
clean_delete_raw = False
clean_delete_products = False
