#
# instrumental parameters
#
[instrument]
name = 'SPARTA'

#
# general reduction parameters
#
[reduction]

# misc
misc_query_databases = True
misc_query_timeout   = 5

# clean
clean = True
clean_delete_raw = False
clean_delete_products = False

