#
# instrumental parameters
#
[instrument]
name = 'IRDIS'
pixel = 12.25

#
# calibration parameters
#
[calibration]

# wavelength calibration lasers
wave_cal_lasers = (987.72, 1123.71, 1309.37, 1545.07, 1730.23, 2015.33)

[calibration-imaging]

# default center of images
default_center = ((485, 520), (486, 508))

# field orientation offset
orientation_offset = 0

[calibration-spectro]

# LRS parameters
default_center_lrs = ((484, 496), (488, 486))
wave_min_lrs       = 940
wave_max_lrs       = 2330

# MRS parameters
default_center_mrs = ((474, 519), (479, 509))
wave_min_mrs       = 940
wave_max_mrs       = 1820

#
# general reduction parameters
#
[reduction]

# misc options
misc_silent_esorex = True
misc_plot          = True

#
# default reduction parameters for imaging
#
[reduction-imaging]

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_collapse_science = False
preproc_collapse_type = mean
preproc_coadd_value = 2
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = False
center_offset = (0, 0)

# combine
combine_cpix = True
combine_psf_dim = 100
combine_science_dim = 800
combine_correct_anamorphism = True
combine_manual_center = None
combine_coarse_centering = False
combine_shift_method = fft
combine_save_scaled = False

# clean
clean = True
clean_delete_raw = False
clean_delete_products = False

#
# default reduction parameters for long-slit spectroscopy
#
[reduction-spectro]

# pre-processing
preproc_subtract_background = True
preproc_fix_badpix = True
preproc_collapse_science = False
preproc_collapse_psf = True
preproc_collapse_center = True

# center
center_high_pass = False

# wavelength calibration
wave_fit_scaling = True

# combine
combine_cpix = True
combine_psf_dim = 100
combine_science_dim = 800
combine_correct_mrs_chromatism = True
combine_split_posang = True
combine_manual_center = None
combine_coarse_centering = False
combine_shift_method = fft

# clean
clean = True
clean_delete_raw = False
clean_delete_products = False
